ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    mongo{
        connectionString = "mongodb://root:root123@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
        databaseName = "learn-ktor"
    }
}
